Identification Information
    Citation
        Originator: USDA Forest Service, Geospatial Technology and Applications Center, BAER Imagery Support Program
        Publication Date: 2017-09-26
        Title: Burned Area Reflectance Classification (BARC) Data Bundle for the REBEL Fire occurring on the Willamette National Forest - 2017
        Publication Information
            Publication Place: Salt Lake City, Utah, USA
            Publisher: USDA Forest Service
        Geospatial Data Presentation Form: raster digital data
        Online Linkage: http://activefiremaps.fs.fed.us/baer/download.php?year=2017
    Description
        Abstract: These data products are preliminary burn severity assessments derived from Landsat 8 OLI data. The pre-fire and post-fire subsets included were used to create a differenced Normalized Burn Ratio (dNBR) image. The dNBR image attempts to portray the variation of burn severity within a fire. The severity ratings are influenced by the effects to the canopy.  The severity rating is based upon a composite of the severity to the understory (grass, shrub layers), midstory trees and overstory trees. Because there is often a strong correlation between canopy consumption and soil effects, this algorithm works in many cases for BAER teams whose objective is a soil burn severity assessment.  It is not, however, appropriate in all ecosystems or fires. It is expected that BAER teams will adjust the thresholds to match field observations to produce a soil burn severity.
        Purpose: These data were created by the USDA Forest Service Geospatial Technology and Applications Center (GTAC) to support Burned Area Emergency Response (BAER) teams.    
    Supplemental Information
        Fire Name: REBEL
        Agency: USDA Forest Service
        Land Management Unit: Willamette National Forest
        Type of assessment: Emergency
        Fire size (as mapped): 8821 acres
        Pre-Fire Imagery Date and Path/Row: 2016-08-28; 046/029
        Post-Fire Imagery Date and Path/Row: 2017-09-09; 045/029
        Output Dataset Projection: NAD_1983_UTM_Zone_10N
        Datum: D_North_American_1983
        Spheroid Name: GRS_1980
        Mapping Comments: Several image pairs were tried and this one produced the best mapping.    
    Product List
        or4400912217020170804_20160828_l8_refl_utm.tif = Pre-Fire Landsat 8 OLI reflectance at sensor data subset, scaled by 400 and converted to integer (band order (1-8): B, G, R, NIR, SWIR-1, SWIR-2, Coastal Blue, Cirrus). For best viewing set RGB to bands 6, 4, 3.
        or4400912217020170804_20170909_l8_refl_utm.tif = Post-Fire Landsat 8 OLI reflectance at sensor data subset, scaled by 400 and converted to integer (band order (1-8): B, G, R, NIR, SWIR-1, SWIR-2, Coastal Blue, Cirrus). For best viewing set RGB to bands 6, 4, 3. 
        or4400912217020170804_20160828_20170909_dNBR.tif = Continuous dNBR product scaled by 1000; theoretical range of values is -2000 to 2000
        or4400912217020170804_20160828_20170909_dNBR_barc256_utm.tif = BARC256, 256-class (0-255); continuous image representing preliminary estimate of burn severity. This dataset can be adjusted by the user, if needed, to refine the thematic BARC4 product and/or define a new BARC4. It is anticipated that users will adjust the breakpoints between classes, then recode to their desired 3 or 4 classes.
        or4400912217020170804_20160828_20170909_dNBR_barc4_utm.tif = BARC4, Four category preliminary estimate severity classification. Subset values:
                1 = unburned / undetectable (Dark Green)
                2 = low severity (Cyan)
                3 = moderate severity (Yellow)
                4 = high severity (Red)    
    Time Period of Content
        Multiple Dates/Times
            Single Date/Time
                Calendar Date: 2016-08-28 (pre-fire image)
            Single Date/Time
                Calendar Date: 2017-09-09 (post-fire image)
        Currentness Reference: Severity data correspond to the date of the post-fire image.
    Status
        Progress: Evaluation of methods in process
        Maintenance and Update Frequency: As needed
    Spatial Domain
        Bounding Coordinates
            West Bounding Coordinate: 559754.570427
            East Bounding Coordinate: 576974.570427
            North Bounding Coordinate: 4882552.38415 
            South Bounding Coordinate: 4863052.38415
    Keywords
        Theme
            Theme Keyword Thesaurus: none
            Theme Keyword: Wildland Fire
            Theme Keyword: Wildfire
            Theme Keyword: Burned Area Emergency Response
            Theme Keyword: BAER
            Theme Keyword: differenced Normalized Burn Ratio
            Theme Keyword: dNBR
            Theme Keyword: Fire Severity
            Theme Keyword: Burn Severity
            Theme Keyword: USDA Forest Service
            Theme Keyword: Landsat 8 OLI
            Theme Keyword: Landsat 8 OLI
        Place
            Place Keyword Thesaurus: none
            Place Keyword: Willamette National Forest
            Place Keyword: REBEL Fire
    Access Constraints: Thresholded, preliminary severity estimates (BARC4 and BARC256) are only delivered to BAER teams. Further distribution is at the discretion of the BAER team leader. Pre-imagery, post-imagery, and unthresholded data are publicly available on http://activefiremaps.fs.fed.us/baer/download.php. Access to pre-imagery and post-imagery may be limited when sensors other than Landsat or other government remote sensing assets are used due to product licensing restrictions.
    Use Constraints:  There are no restrictions on use, except for reasonable and proper acknowledgement of information sources and limitations as preliminary/draft data.
    Data Set Credit: USDA Forest Service
    Native Data Set Environment: ERDAS Imagine, ESRI ArcGIS
Data Quality Information
    Positional Accuracy
        Horizontal Positional Accuracy
            Horizontal Positional Accuracy Report: Landsat data are terrain corrected using a USGS digital elevation model with less than 1/2 pixel RMS error. Accuracy may vary for other sensors.
    Lineage
        Process Step
            Process Description: These data products are derived from Landsat 8 OLI data. Pre-fire and post-fire scenes are analyzed to create a differenced Normalized Burn Ratio (dNBR) image. The dNBR image portrays the variation of burn severity within the fire. The pre- and post-fire images are terrain corrected and further processed to convert top of atmosphere reflectance. 
                The Normalized Burn Ratio (NBR) is computed for the pre- and post-fire images using the following formula:
                (NIR Band - SWIR Band) / (NIR Band + SWIR Band) = NBR

                The Differenced NBR is computed to determine severity by subtracting the post-fire NBR from the pre-fire NBR:
                (PreNBR - PostNBR) = dNBR

                The BARC products are a generalization of the raw, continuous dNBR dataset. Both BARC products have been resampled to unsigned 8-bit GeoTIFF and are easily viewed and edited within ArcGIS.

                The classes represented on the BARC products are created with thresholds chosen by an analyst at GTAC.  These thresholds can be roughly related back to original dNBR values by multiplying by 5 and then subtracting 275 (for example, a BARC256 value of 100 would relate to a dNBR value of 225).  The BARC thresholds used on this particular fire are:
                Unburned / Undetectable: All values less than or equal to 65.
                Low: All values greater than 65 and less than or equal to 100.
                Moderate: All values greater than 100 and less than or equal to 196.
                High: All values greater than 196.

                General descriptions of the severity classes are below:
                Unburned / Undetectable: This means the area after the fire was indistinguishable from pre-fire conditions. This does not always indicate the area did not burn (i.e. canopy may be occluding the burn signal).
                Low: This severity class represents areas of surface fire with little detected change in cover and little detected mortality of the dominant vegetation.
                Moderate: This severity class is between low and high and means there is a mixture of detected effects on the dominant vegetation.
                High: This severity class represents areas where the canopy has high to complete consumption.
Spatial Data Organization Information
    Direct Spatial Reference Method: Raster
    Raster Object Information
        Vertical Count: 1
Spatial Reference Information
    Horizontal Coordinate System Definition
        Planar
            Grid Coordinate System
                Grid Coordinate System Name: NAD_1983_UTM_Zone_10N
                    Universal Transverse Mercator
                        UTM Zone Number: 10N
                        Transverse Mercator
                            Scale Factor at Central Meridian: 0.9996
                            Longitude of Central Meridian: -123.0
                            Latitude of Projection Origin: 0.0
                            False Easting: 500000.0
                            False Northing: 0.0
            Planar Coordinate Information
                Planar Coordinate Encoding Method: row and column
                Coordinate Representation
                    Abscissa Resolution: 30.0
                    Ordinate Resolution: 30.0
                Planar Distance Units: Meter
        Geodetic Model
            Horizontal Datum Name: D_North_American_1983
            Ellipsoid Name: GRS_1980
            Semi-major Axis: 6378137.0
            Denominator of Flattening Ratio: 298.257222101
Distribution Information
    Resource Description: Downloadable Data
Metadata Reference Information
    Metadata Date: 2017-09-26
    Metadata Contact
        Contact Information
            Contact Organization Primary
                Contact Organization: USDA Forest Service, Geospatial Technology and Applications Center (GTAC)
                Contact Person: Justin Epting
                Contact Address
                    Address Type: mailing address
                    Address: 2222 W. 2300 S.
                    City: Salt Lake City
                    State or Province: UT
                    Postal Code: 84119
                Contact Voice Telephone: 801 975 3755 
                Contact Electronic Mail Address: baerimagery@fs.fed.us

********************************************************************************

The following section should be completed after the BARC has been field validated by the BAER team and this entire metadata file should be returned to GTAC with the Soil Burn Severity data.
    
    BAER Assessment Completion Date:  10/10/2017
    BAER Team GIS Analyst: Jeremy Hobson	
    BAER Team Leader: Frederick Levitan 
    Soil Burn Severity Analyst(s): Sarah Brame
    
    Original BARC256 thresholds:
        Unburned / Undetectable: <=76
        Low: >76 and <=110
        Moderate: >110 and <=198
        High: >198
        
    Soil Burn Severity thresholds:
        Unburned / Undetectable: <= 50
        Low: > 50 and < = 98
        Moderate: >98 and < = 180
        High: > 180
        
    Sequence of steps used to create Soil Burn Severity data:

	1. Some areas within the Rebel fire were masked due to cloud cover, etc or were missing soil burn severity calculations.  In order to fill in these no data gaps, the initial BARC map was 
	converted to a polygon feature class.  Polygons were built for the voids and assigned to the designated soil burn severity class. 
	2.  Vector data containing data updates was converted back to a raster dataset, classified within the four soil burn severity classes. 
	3.  The existing BARC data was reclassified using soil burn severity thresholds noted above. 
	4.  The converted raster dataset representing edited voids was mosaicked with the reclassified BARC data to produce the final SBS dataset for the entire fire area.
	
    
    Additional Comments:
